description "NetCDF library wrapper\37744,169,203";

noblitz;

options(BUILDER_OPTION) NOWARNINGS;

uses
	Core;

include
	./include;

file
	libdispatch\datt.c,
	libdispatch\dattget.c,
	libdispatch\dattinq.c,
	libdispatch\dattput.c,
	libdispatch\dauth.c,
	libdispatch\daux.c,
	libdispatch\dcompound.c,
	libdispatch\ddispatch.c,
	libsrc4\nc4attr.c,
	libsrc4\nc4cache.c,
	libsrc4\nc4dim.c,
	libsrc4\nc4dispatch.c,
	libsrc4\nc4grp.c,
	libsrc4\nc4internal.c,
	libsrc4\nc4type.c,
	libsrc4\nc4var.c,
	libsrc4\ncfunc.c,
	libsrc4\ncindex.c,
	libdispatch\dcopy.c,
	libdispatch\dcrc32.c,
	libdispatch\dcrc32.h,
	libdispatch\dcrc64.c,
	libdispatch\ddim.c,
	liblib\nc_initialize.c,
	libdispatch\denum.c,
	libdispatch\derror.c,
	libdispatch\dfile.c,
	libdispatch\dfilter.c,
	libdispatch\dgroup.c,
	libdispatch\dinfermodel.c,
	libdispatch\dinstance.c,
	libdispatch\dinternal.c,
	libdispatch\dnotnc3.c,
	libdispatch\dnotnc4.c,
	libdispatch\doffsets.c,
	libdispatch\dopaque.c,
	libdispatch\dparallel.c,
	libdispatch\dpathmgr.c,
	libdispatch\drc.c,
	libdispatch\dreadonly.c,
	libdispatch\dreg.c,
	libdispatch\ds3util.c,
	libdispatch\dstring.c,
	libdispatch\dtype.c,
	libdispatch\dutf8.c,
	libdispatch\dutil.c,
	libdispatch\dv2i.c,
	libdispatch\dvar.c,
	libdispatch\dvarget.c,
	libdispatch\dvarinq.c,
	libdispatch\dvarput.c,
	libdispatch\dvlen.c,
	libdispatch\nc.c,
	libdispatch\ncbytes.c,
	libdispatch\ncexhash.c,
	libdispatch\nchashmap.c,
	libdispatch\ncjson.c,
	libdispatch\nclist.c,
	libdispatch\nclistmgr.c,
	libdispatch\nclog.c,
	libdispatch\nctime.c,
	libdispatch\ncuri.c,
	libdispatch\ncxcache.c,
	libdispatch\utf8proc.c,
	libdispatch\utf8proc.h,
	COPYING,
	libsrc\attr.c,
	libsrc\dim.c,
	libsrc\lookup3.c,
	libsrc\memio.c,
	libsrc\nc3dispatch.c,
	libsrc\nc3internal.c,
	libsrc\ncio.c,
	libsrc\ncio.h,
	libsrc\ncx.c,
	libsrc\ncx.h,
	libsrc\posixio.c,
	libsrc\pstdint.h,
	libsrc\putget.c,
	libsrc\s3io.c,
	libsrc\v1hpg.c,
	libsrc\var.c,
	libsrc\XGetopt.c,
	include\ceconstraints.h,
	include\config.h,
	include\err_macros.h,
	include\fbits.h,
	include\hdf4dispatch.h,
	include\hdf5dispatch.h,
	include\hdf5internal.h,
	include\isnan.h,
	include\nc.h,
	include\nc3dispatch.h,
	include\nc3internal.h,
	include\nc4dispatch.h,
	include\nc4internal.h,
	include\nc_logging.h,
	include\nc_provenance.h,
	include\nc_tests.h,
	include\ncauth.h,
	include\ncbytes.h,
	include\ncconfigure.h,
	include\nccrc.h,
	include\ncdap.h,
	include\ncdimscale.h,
	include\ncdispatch.h,
	include\ncexhash.h,
	include\ncexternl.h,
	include\nchashmap.h,
	include\nchttp.h,
	include\ncindex.h,
	include\ncjson.h,
	include\nclist.h,
	include\nclog.h,
	include\ncmodel.h,
	include\ncoffsets.h,
	include\ncpathmgr.h,
	include\ncrc.h,
	include\ncs3sdk.h,
	include\nctestserver.h,
	include\nctime.h,
	include\ncuri.h,
	include\ncutf8.h,
	include\ncxcache.h,
	include\ncxml.h,
	include\netcdf.h,
	include\netcdf_aux.h,
	include\netcdf_dispatch.h,
	include\netcdf_f.h,
	include\netcdf_filter.h,
	include\netcdf_filter_build.h,
	include\netcdf_filter_hdf5_build.h,
	include\netcdf_json.h,
	include\netcdf_mem.h,
	include\netcdf_meta.h,
	include\netcdf_par.h,
	include\onstack.h,
	include\rnd.h,
	include\XGetopt.h;

