topic "NetCDF";
[a83;*R6 $$1,0#31310162474203024125188417583966:caption]
[ $$0,0#00000000000000000000000000000000:Default]
[{_}%EN-US 
[s1; [+184 NetCDF]&]
[s1;%- [%%*A^https`:`/`/www`.unidata`.ucar`.edu`/software`/netcdf`/^2 Network 
Common Data Form (NetCDF)][%%*A2  ][*A2 is a set of software libraries 
and machine`-independent data formats that support the creation, 
access, and sharing of array`-oriented scientific data]&]
[s0; [2 NetCDF U`+`+ wrapper is a basic C`+`+ wrapper for NetCDF .nc 
files, at ][^https`:`/`/www`.unidata`.ucar`.edu`/blogs`/news`/entry`/netcdf`-4`-9`-2^2 v
ersion 4.9.2][2 .]&]
[s0;2 &]
[s0; [2 Two simple sample packages are included:]&]
[s0;i150;O0; [2 examples/Hdf5`_demo`_cl.-|A basic demo and unitest.]&]
[s0;i150;O0; [2 examples/Hdf5`_reader`_cl-|A basic command line reader.]]]